return(function(...)
local d=setmetatable({"k0"=((98+10)+(78+33)+(89+10)+(21+76)+(69+39)+(18+14)+(3+69)+(19+97)+(113+3)+(31+81)+(49+34)+(22+79)+(110+4)+(117+1)+(99+6)+(25+74)+(27+74)+(24+8)+(5+27)+(25+7)+(16+16)+(19+13)+(23+9)+(3+29)+(50+11)+(12+20)+(26+77)+(39+58)+(58+51)+(62+39)+(3+55)+(55+16)+(62+39)+(22+94)+(5+78)+(71+30)+(61+53)+(69+49)+(93+12)+(49+50)+(65+36)+(38+2)+(11+23)+(1+71)+(49+67)+(83+33)+(34+78)+(32+51)+(45+56)+(66+48)+(104+14)+(21+84)+(61+38)+(30+71)+(27+7)+(24+17)+(5+5)+(61+47)+(27+84)+(51+48)),
"k1"=((19+78)+(22+86)+(2+30)+(3+77)+(66+42)+(25+72)+(59+62)+(61+40)+(42+72)+(2+113)+(6+26)+(23+9)+(4+28)+(14+18)+(21+11)+(20+12)+(13+19)+(20+12)+(4+28)+(27+5)+(12+20)+(50+11)+(15+17)+(90+13)+(30+67)+(15+94)+(63+38)+(52+6)+(54+17)+(79+22)+(38+78)+(6+77)+(97+4)+(24+90)+(102+16)+(25+80)+(26+73)+(43+58)+(7+33)+(26+8)+(39+41)+(53+55)+(36+61)+(22+99)+(20+81)+(57+57)+(21+94)+(9+25)+(10+31)+(5+5)+(56+52)+(41+70)+(70+29)+(54+43)+(28+80)+(22+10)+(71+11)+(76+25)+(54+58)+(3+105)),
"k2"=((54+51)+(59+40)+(78+19)+(50+66)+(36+65)+(15+85)+(83+0)+(63+53)+(60+51)+(27+87)+(90+7)+(59+44)+(3+98)+(7+25)+(47+14)+(23+9)+(67+36)+(80+17)+(17+92)+(15+86)+(45+13)+(28+43)+(70+31)+(99+17)+(49+34)+(83+18)+(20+94)+(60+58)+(83+22)+(77+22)+(92+9)+(12+28)+(34+0)+(14+68)+(92+9)+(104+8)+(68+40)+(51+54)+(12+87)+(80+17)+(43+73)+(28+73)+(57+43)+(60+23)+(28+88)+(98+13)+(100+14)+(27+70)+(59+44)+(11+90)+(17+17)+(26+15)+(10+0)+(43+65)+(90+21)+(10+89)+(53+44)+(68+40)+(9+23)+(13+71)),
"k3"=((24+90)+(17+80)+(96+4)+(8+97)+(15+95)+(54+49)+(28+39)+(12+97)+(20+80)+(16+99)+(9+23)+(28+4)+(26+6)+(22+10)+(27+5)+(11+21)+(15+17)+(35+26)+(32+0)+(87+27)+(28+73)+(8+105)+(13+104)+(26+79)+(40+74)+(59+42)+(7+33)+(18+64)+(84+17)+(54+58)+(40+68)+(39+66)+(93+6)+(24+73)+(62+54)+(37+64)+(54+46)+(57+26)+(4+112)+(29+82)+(110+4)+(5+92)+(8+95)+(87+14)+(13+33)+(64+12)+(23+82)+(28+70)+(102+12)+(7+90)+(71+43)+(8+113)+(8+38)+(52+15)+(92+16)+(62+43)+(33+68)+(98+12)+(73+43)+(10+36)),
"k4"=((7+77)+(53+61)+(26+71)+(17+83)+(41+64)+(44+66)+(39+64)+(10+57)+(26+83)+(79+21)+(105+10)+(5+36)+(3+7)+(10+98)+(37+74)+(46+53)+(8+89)+(95+13)+(25+7)+(45+28)+(61+49)+(71+47)+(84+17)+(15+95)+(95+21)+(79+32)+(18+96)+(81+40)+(33+34)+(74+35)+(91+9)+(10+105)+(18+14)+(5+27)+(20+12)+(10+22)+(15+17)+(39+22)+(27+5)+(91+23)+(23+78)+(95+18)+(23+94)+(11+94)+(83+31)+(7+94)+(14+26)+(41+41)+(5+96)+(103+9)+(52+56)+(7+98)+(6+93)+(89+8)+(101+15)+(17+84)+(83+17)+(22+61)+(1+115)+(54+57)),
"k5"=((43+71)+(80+17)+(93+10)+(84+17)+(43+3)+(28+48)+(19+86)+(24+74)+(71+43)+(8+89)+(82+32)+(40+81)+(2+44)+(46+21)+(2+106)+(6+99)+(91+10)+(42+68)+(112+4)+(27+19)+(15+58)+(85+25)+(97+21)+(67+34)+(49+61)+(26+90)+(35+76)+(72+42)+(62+59)+(20+47)+(25+84)+(77+23)+(91+24)+(35+6)+(3+7)+(1+9)+(56+52)+(82+29)+(43+56)+(69+28)+(22+86)+(19+13)+(12+75)+(61+36)+(33+72)+(106+10)+(1+65)+(47+54)+(55+47)+(6+105)+(4+110)+(19+82)+(55+27)+(95+6)+(58+39)+(80+20)+(74+47)+(25+7)+(24+8)+(19+13)),
"k6"=((31+30)+(28+4)+(36+16)+(8+2)+(104+4)+(1+110)+(44+55)+(72+25)+(48+60)+(21+11)+(27+60)+(70+27)+(100+5)+(25+91)+(50+16)+(62+39)+(27+75)+(42+69)+(21+93)+(63+38)+(27+40)+(41+70)+(83+27)+(47+55)+(18+87)+(46+68)+(42+67)+(32+0)+(53+8)+(29+3)+(33+19)+(2+8)+(16+92)+(102+9)+(71+28)+(56+41)+(56+52)+(29+3)+(25+40)+(41+76)+(43+73)+(53+58)+(53+29)+(96+5)+(77+20)+(78+22)+(101+20)+(23+9)+(20+12)+(30+2)+(10+22)+(20+12)+(15+17)+(29+3)+(20+12)+(18+14)+(42+19)+(5+27)+(70+46)+(46+68)),
"k7"=((115+2)+(60+41)+(6+4)+(65+43)+(97+14)+(16+83)+(37+60)+(102+6)+(29+3)+(12+53)+(35+82)+(85+31)+(106+5)+(38+29)+(63+48)+(5+105)+(5+97)+(94+11)+(82+32)+(57+52)+(28+4)+(4+28)+(26+6)+(4+28)+(16+16)+(27+5)+(15+17)+(16+45)+(2+30)+(51+65)+(64+50)+(105+12)+(30+71)+(3+7)+(6+4)+(37+71)+(24+87)+(72+27)+(83+14)+(89+19)+(29+3)+(40+59)+(40+71)+(77+33)+(10+92)+(58+47)+(102+1)+(18+14)+(3+58)+(5+27)+(7+96)+(19+82)+(55+61)+(36+67)+(80+21)+(9+101)+(73+45)+(25+15)+(24+17)+(22+24)),
"k8"=((53+14)+(70+41)+(77+33)+(90+12)+(57+48)+(36+67)+(2+8)+(2+8)+(41+4)+(20+25)+(6+26)+(8+67)+(86+19)+(1943+5932)+(39+70)+(16+16)+(57+59)+(58+56)+(8+89)+(28+4)+(90+9)+(4803+3042)+(33+84)+(3+29)+(101+3)+(108+128)+(25+85)+(2+102)+(10+0)+(53+44)+(11+104)+(28+87)+(5+96)+(76+38)+(43+73)+(8+32)+(68+48)+(100+21)+(14+98)+(9+92)+(33+7)+(76+23)+(28+83)+(58+52)+(69+33)+(51+54)+(49+54)+(19+27)+(62+22)+(6+91)+(83+31)+(12+91)+(78+23)+(41+75)+(26+54)+(32+76)+(38+59)+(50+71)+(34+67)+(52+62)),
"k9"=((2+39)+(21+11)+(25+36)+(15+46)+(28+4)+(3+31)+(40+75)+(86+30)+(11+103)+(17+88)+(50+60)+(28+75)+(7+27)+(29+15)+(12+20)+(11+23)+(54+23)+(12+93)+(83+32)+(75+40)+(85+20)+(32+78)+(65+38)+(8+24)+(8+76)+(86+11)+(87+27)+(86+17)+(17+84)+(87+29)+(5+75)+(41+67)+(95+2)+(73+48)+(28+73)+(5+109)+(7+25)+(101+4)+(59+51)+(18+14)+(53+14)+(85+26)+(107+3)+(47+55)+(7+98)+(82+21)+(19+15)+(28+13)+(1+9)+(6+4)+(24+21)+(13+32)+(3+29)+(20+64)+(198+38)+(81+28)+(23+9)+(113+160)+(6115+1774)+(73+32)),
"k10"=((13+19)+(57+59)+(187+38)+(43+56)+(4+6)+(49+59)+(34+77)+(81+18)+(8+89)+(65+43)+(25+7)+(5+111)+(43+54)+(61+53)+(85+18)+(80+21)+(96+20)+(35+45)+(84+24)+(61+36)+(107+14)+(77+24)+(51+63)+(4+28)+(7+54)+(16+16)+(34+46)+(87+21)+(22+75)+(79+42)+(92+9)+(31+83)+(40+75)+(29+29)+(11+59)+(46+59)+(22+88)+(66+34)+(50+20)+(82+23)+(81+33)+(104+11)+(71+45)+(16+51)+(17+87)+(20+85)+(36+72)+(10+90)+(19+21)+(83+16)+(111+0)+(63+47)+(8+94)+(13+92)+(23+80)+(5+41)+(43+41)+(92+5)+(68+46)+(49+54)),
"k11"=((71+30)+(1+115)+(66+14)+(72+36)+(57+40)+(15+106)+(80+21)+(28+86)+(17+24)+(4+6)+(37+68)+(31+71)+(14+18)+(65+45)+(55+56)+(93+23)+(30+2)+(10+106)+(63+34)+(86+28)+(80+23)+(64+37)+(89+27)+(51+29)+(52+56)+(2+95)+(115+6)+(77+24)+(81+33)+(31+1)+(14+102)+(100+4)+(17+84)+(71+39)+(4+6)+(31+1)+(10+22)+(30+2)+(19+13)+(19+100)+(46+51)+(96+18)+(16+94)+(8+32)+(6+28)+(5797+4263)+(21+11)+(6+69)+(104+0)+(37+207)+(32+78)+(102+1)+(8+24)+(28+88)+(144+92)+(71+38)+(28+4)+(112+4)+(94+10)+(7737+108)),
"k12"=((110+11)+(31+1)+(33+77)+(16+87)+(346+86)+(5362+2539)+(36+69)+(14+18)+(62+37)+(45+59)+(351+66)+(18+87)+(15+43)+(21+13)+(29+15)+(2+30)+(97+2)+(87+24)+(41+69)+(5+97)+(1+104)+(9+94)+(8+38)+(4+80)+(88+9)+(96+18)+(4+99)+(71+30)+(114+2)+(7+73)+(96+12)+(86+11)+(95+26)+(11+90)+(87+27)+(1+40)+(4+6)+(1+31)+(27+5)+(27+5)+(32+0)+(37+77)+(99+2)+(87+29)+(6+111)+(70+44)+(37+73)+(10+0)+(29+72)+(36+74)+(9+91)+(10+0)+(7+3)+(26+19)+(1+44)+(13+19)+(55+21)+(2708+5137)+(83+38)+(16+16)),
"k13"=((45+54)+(46+65)+(62+48)+(46+70)+(1+96)+(14+91)+(7+103)+(88+13)+(92+22)+(2+30)+(24+81)+(85+25)+(19+99)+(51+50)+(67+43)+(90+26)+(56+55)+(109+5)+(1+120)+(9+1)+(24+84)+(31+80)+(11+88)+(16+81)+(3+105)+(19+13)+(35+64)+(96+15)+(36+74)+(69+47)+(20+77)+(45+60)+(8+102)+(73+28)+(30+84)+(26+6)+(42+19)+(3+29)+(65+8)+(87+23)+(49+69)+(67+34)+(102+8)+(9+107)+(72+39)+(56+58)+(110+11)+(25+42)+(85+24)+(87+13)+(113+2)+(22+24)+(41+26)+(75+36)+(1+109)+(29+87)+(12+85)+(102+3)+(80+30)+(18+83)),
"k14"=((40+74)+(21+19)+(24+17)+(4+6)+(65+40)+(1+101)+(18+14)+(6+104)+(26+85)+(6+110)+(26+6)+(54+45)+(48+63)+(73+37)+(40+76)+(86+11)+(45+60)+(105+5)+(47+54)+(52+62)+(9+23)+(4+107)+(36+78)+(14+18)+(88+22)+(88+23)+(39+77)+(22+10)+(98+1)+(36+75)+(29+81)+(83+33)+(82+15)+(51+54)+(96+14)+(51+50)+(81+33)+(4+42)+(92+3)+(79+36)+(105+11)+(8+103)+(99+15)+(2+99)+(24+8)+(74+37)+(81+33)+(32+0)+(4+106)+(33+78)+(72+44)+(22+10)+(80+19)+(104+7)+(108+2)+(11+105)+(12+85)+(101+4)+(105+5)+(42+59)),
"k15"=((53+61)+(9+37)+(1+94)+(58+57)+(98+18)+(39+72)+(75+39)+(68+33)+(43+3)+(48+47)+(4+94)+(2+119)+(84+1)+(51+22)+(23+45)+(11+21)+(15+101)+(89+15)+(88+13)+(43+67)+(6+4)+(7+25)+(3+29)+(21+11)+(18+14)+(34+85)+(12+85)+(11+103)+(62+48)+(21+19)+(34+0)+(4019+6041)+(15+17)+(31+44)+(69+35)+(142+102)+(31+79)+(34+69)+(3+29)+(14+102)+(49+55)+(890+6985)+(1+31)+(1+107)+(5244+2601)+(68+53)+(5+27)+(69+30)+(39+72)+(33+77)+(34+82)+(2+95)+(5+100)+(94+16)+(50+51)+(107+7)+(31+1)+(54+50)+(59+52)+(3739+4124)),
"k16"=((67+32)+(20+12)+(103+12)+(14+102)+(59+52)+(83+31)+(30+71)+(14+18)+(105+11)+(80+34)+(4907+2982)+(107+3)+(36+67)+(9+25)+(14+27)+(2+8)+(17+15)+(2+30)+(25+7)+(23+9)+(104+10)+(32+69)+(39+77)+(109+8)+(64+50)+(95+15)+(10+0)+(37+64)+(2+108)+(92+8)+(6+4)+(1+9)+(80+28)+(9+102)+(15+84)+(56+41)+(27+81)+(7+25)+(91+13)+(67+50)+(64+39)+(16+85)+(34+46)+(20+81)+(71+45)+(76+39)+(15+29)+(5+27)+(73+43)+(75+30)+(43+73)+(74+23)+(75+35)+(54+51)+(63+36)+(44+36)+(68+33)+(96+20)+(14+101)+(25+19)),
"k17"=((7+25)+(5+100)+(106+10)+(98+3)+(75+34)+(107+8)+(59+25)+(48+63)+(59+6)+(36+64)+(4+96)+(1+31)+(7+54)+(8+24)+(81+42)+(93+32)+(11+33)+(8+24)+(93+30)+(84+41)+(17+27)+(8+24)+(18+105)+(21+104)+(8+2)+(10+0)+(4+41)+(13+32)+(6+26)+(37+12)+(43330+21709)+(6828+1591)+(14+18)+(58+22)+(69+35)+(85+141)+(18+92)+(11+21)+(64+44)+(88+23)+(1597+6244)+(25+80)+(13+19)+(21+51)+(107+10)+(79+24)+(92+9)+(15+32)+(44+40)+(55+50)+(60+56)+(22+75)+(77+33)+(26+79)+(10+89)+(31+1)+(36+44)+(3+98)+(60+56)+(102+13)),
"k18"=((7+3)+(79+23)+(22+89)+(13+101)+(1+31)+(105+12)+(24+81)+(75+25)+(42+2)+(15+17)+(87+18)+(58+58)+(3+98)+(48+61)+(10+22)+(95+10)+(64+46)+(22+10)+(14+98)+(27+70)+(71+34)+(105+9)+(109+6)+(4+36)+(10+89)+(59+52)+(34+76)+(69+47)+(61+36)+(99+6)+(66+44)+(51+50)+(38+76)+(41+5)+(39+56)+(10+105)+(63+53)+(108+3)+(114+0)+(22+79)+(40+6)+(21+74)+(4+94)+(9+112)+(23+62)+(72+1)+(35+33)+(14+27)+(11+21)+(85+15)+(43+68)+(10+0)+(11+21)+(12+20)+(3+29)+(1+31)+(16+89)+(90+12)+(7+25)+(4+112)),
"k19"=((116+5)+(104+8)+(81+20)+(59+52)+(53+49)+(31+9)+(19+86)+(72+44)+(94+7)+(56+53)+(15+26)+(25+7)+(56+5)+(19+42)+(3+29)+(29+5)+(83+33)+(28+69)+(23+75)+(108+0)+(28+73)+(20+14)+(2+30)+(20+77)+(89+21)+(45+55)+(10+22)+(54+62)+(18+103)+(88+24)+(19+82)+(18+93)+(35+67)+(1+39)+(22+83)+(110+6)+(94+7)+(99+10)+(13+33)+(46+49)+(103+12)+(19+97)+(93+4)+(4+95)+(106+1)+(50+25)+(28+73)+(71+50)+(12+29)+(22+10)+(7+54)+(57+4)+(17+15)+(22+12)+(43+72)+(29+87)+(73+41)+(36+69)+(26+84)+(65+38)),
"k20"=((29+5)+(1+31)+(91+25)+(51+53)+(31+70)+(14+96)+(4+6)+(32+0)+(27+5)+(5+27)+(31+1)+(25+7)+(15+17)+(23+9)+(10+22)+(92+16)+(102+9)+(47+52)+(69+28)+(62+46)+(2+30)+(51+60)+(8+99)+(30+14)+(16+16)+(91+9)+(37+64)+(99+0)+(25+86)+(88+12)+(24+77)+(70+30)+(8+24)+(22+39)+(12+20)+(40+72)+(56+43)+(15+82)+(30+78)+(16+92)+(16+24)+(67+5)+(51+65)+(27+89)+(23+89)+(58+25)+(49+52)+(104+10)+(70+48)+(67+38)+(85+14)+(98+3)+(30+16)+(25+49)+(65+18)+(28+51)+(63+15)+(40+28)+(98+3)+(43+56)),
"k21"=((99+12)+(40+60)+(20+81)+(11+33)+(2+30)+(7+65)+(45+71)+(83+33)+(88+24)+(72+11)+(88+13)+(84+30)+(10+108)+(41+64)+(13+86)+(29+72)+(8+36)+(14+18)+(29+76)+(46+70)+(74+27)+(86+23)+(1+45)+(64+31)+(87+28)+(10+106)+(5+92)+(39+60)+(82+25)+(10+65)+(38+63)+(26+95)+(16+25)+(10+0)+(18+14)+(24+8)+(24+8)+(27+5)+(14+18)+(30+2)+(14+18)+(13+19)+(59+46)+(3+99)+(11+21)+(21+90)+(3+104)+(17+15)+(12+85)+(68+42)+(87+13)+(16+16)+(48+52)+(9+92)+(82+17)+(79+32)+(41+59)+(61+40)+(30+70)+(44+2)),
"k22"=((49+56)+(95+5)+(14+18)+(54+43)+(11+99)+(27+73)+(19+13)+(50+55)+(79+37)+(39+62)+(36+73)+(11+35)+(31+36)+(5+103)+(85+12)+(114+1)+(81+34)+(14+18)+(95+21)+(60+44)+(9+92)+(13+97)+(2+8)+(28+4)+(10+22)+(15+17)+(10+22)+(32+0)+(31+1)+(4+28)+(22+10)+(31+1)+(30+2)+(12+20)+(31+1)+(41+67)+(81+30)+(19+80)+(97+0)+(59+49)+(8+24)+(25+83)+(23+76)+(6+26)+(3+58)+(9+23)+(7+108)+(87+29)+(15+99)+(71+34)+(89+21)+(94+9)+(32+14)+(84+24)+(79+32)+(86+33)+(50+51)+(22+92)+(10+30)+(10+90)),
"k23"=((100+1)+(34+65)+(56+55)+(99+1)+(68+33)+(22+78)+(15+31)+(91+14)+(95+5)+(24+17)+(5+5)+(26+6)+(14+18)+(12+20)+(30+2)+(23+9)+(18+14)+(31+1)+(4+28)+(19+13)+(26+6)+(24+8)+(9+23)+(85+23)+(94+17)+(68+31)+(57+40)+(78+30)+(21+11)+(35+66)+(83+27)+(32+84)+(38+76)+(86+35)+(16+16)+(18+43)+(32+0)+(36+87)+(10+0)+(14+18)+(29+3)+(18+14)+(32+0)+(23+9)+(15+17)+(22+10)+(10+22)+(17+15)+(24+8)+(9+23)+(7+25)+(27+5)+(3+29)+(32+0)+(26+6)+(4+113)+(54+51)+(50+50)+(12+20)+(28+4)),
"k24"=((32+0)+(22+10)+(29+3)+(23+9)+(30+2)+(10+51)+(12+20)+(68+37)+(61+55)+(30+71)+(43+66)+(23+23)+(29+66)+(3+114)+(52+53)+(55+45)+(15+17)+(8+103)+(15+99)+(24+8)+(18+22)+(1+104)+(85+31)+(54+47)+(53+56)+(30+16)+(59+12)+(41+60)+(105+11)+(77+8)+(16+57)+(27+41)+(5+27)+(9+88)+(107+3)+(96+4)+(7+25)+(42+63)+(86+30)+(67+34)+(74+35)+(42+16)+(32+39)+(97+4)+(72+44)+(81+4)+(19+54)+(12+56)+(13+27)+(29+12)+(10+31)+(40+4)+(7+3)+(27+5)+(12+20)+(13+19)+(17+15)+(25+7)+(28+4)+(16+16)),
"k25"=((13+19)+(22+10)+(30+2)+(6+26)+(21+11)+(32+0)+(29+3)+(5+27)+(29+3)+(59+40)+(59+49)+(79+18)+(45+70)+(35+80)+(29+49)+(58+39)+(2+107)+(41+60)+(29+3)+(23+38)+(17+15)+(89+16)+(33+83)+(37+64)+(100+9)+(19+27)+(50+17)+(55+53)+(82+15)+(106+9)+(81+34)+(5+41)+(52+26)+(32+65)+(4+105)+(20+81)+(36+8)+(5+5)+(31+1)+(10+22)+(19+13)+(27+5)+(25+7)+(26+6)+(32+0)+(8+24)+(27+5)+(18+14)+(3+29)+(29+3)+(1+31)+(23+9)+(6+26)+(32+0)+(21+76)+(65+44)+(63+48)+(72+45)+(55+55)+(22+94)),
"k26"=((12+20)+(11+21)+(28+4)+(29+3)+(61+0)+(25+7)+(20+85)+(11+105)+(51+50)+(12+97)+(1+45)+(11+60)+(24+77)+(66+50)+(34+31)+(47+62)+(34+77)+(51+66)+(86+24)+(95+21)+(11+21)+(69+28)+(46+64)+(38+62)+(8+24)+(97+8)+(98+18)+(50+51)+(100+9)+(21+37)+(38+33)+(22+79)+(5+111)+(7+58)+(63+46)+(6+105)+(7+110)+(103+7)+(22+94)+(33+7)+(38+3)+(21+11)+(92+19)+(99+15)+(28+4)+(35+14)+(40+4)+(4+6)+(1+31)+(16+16)+(2+30)+(16+16)+(23+9)+(7+25)+(31+1)+(1+31)+(14+18)+(13+19)+(8+24)+(11+21)),
"k27"=((7+25)+(10+22)+(26+6)+(21+11)+(38+72)+(6+91)+(7+102)+(94+7)+(21+11)+(25+7)+(15+17)+(32+0)+(18+14)+(32+0)+(21+40)+(30+2)+(56+44)+(96+5)+(23+76)+(33+78)+(67+33)+(12+89)+(14+86)+(35+11)+(79+26)+(51+49)+(2+8)+(23+9)+(23+9)+(16+16)+(7+25)+(20+12)+(27+5)+(8+24)+(7+25)+(5+27)+(16+16)+(12+20)+(21+11)+(43+82)+(2+8)+(18+14)+(29+3)+(4+28)+(32+0)+(23+9)+(7+25)+(3+29)+(27+5)+(6+26)+(18+14)+(6+26)+(4+28)+(45+60)+(102+0)+(19+13)+(74+41)+(33+83)+(13+101)+(22+83)),
"k28"=((59+51)+(23+80)+(32+14)+(36+66)+(32+73)+(88+22)+(95+5)+(21+19)+(62+46)+(97+2)+(11+33)+(24+8)+(29+5)+(5+99)+(65+52)+(51+52)+(18+83)+(33+1)+(28+13)+(2+30)+(75+41)+(82+22)+(62+39)+(26+84)+(10+0)+(23+9)+(13+19)+(29+3)+(12+20)+(23+9)+(7+25)+(7+25)+(17+15)+(23+9)+(30+2)+(20+12)+(13+19)+(20+12)+(7+25)+(22+10)+(31+1)+(69+47)+(46+51)+(46+52)+(38+70)+(30+71)+(23+23)+(81+24)+(75+35)+(67+48)+(75+26)+(87+27)+(65+51)+(14+26)+(69+35)+(20+97)+(101+2)+(43+58)+(38+42)+(79+22)),
"k29"=((99+17)+(9+106)+(43+1)+(1+31)+(92+9)+(21+89)+(7+109)+(21+93)+(67+54)+(15+26)+(8+2)+(9+23)+(30+2)+(17+15)+(6+26)+(7+25)+(13+19)+(27+5)+(18+14)+(21+11)+(18+14)+(19+13)+(3+29)+(6+95)+(60+48)+(35+80)+(68+33)+(50+55)+(92+10)+(27+5)+(28+87)+(114+2)+(69+45)+(91+14)+(54+56)+(84+19)+(34+12)+(16+86)+(82+23)+(94+16)+(99+1)+(32+8)+(101+7)+(15+84)+(29+15)+(6+26)+(27+7)+(113+3)+(50+55)+(43+73)+(97+0)+(5+105)+(93+12)+(21+78)+(30+4)+(28+13)+(10+22)+(22+94)+(50+54)+(74+27)),
"k30"=((17+93)+(10+0)+(8+24)+(13+19)+(31+1)+(24+8)+(30+2)+(6+26)+(26+6)+(4+28)+(20+12)+(13+19)+(19+13)+(24+8)+(21+11)+(2+30)+(11+21)+(21+11)+(56+60)+(3+94)+(84+14)+(102+6)+(9+92)+(12+34)+(73+32)+(108+2)+(70+45)+(83+18)+(16+98)+(12+104)+(21+19)+(35+81)+(78+27)+(69+47)+(10+87)+(110+0)+(14+91)+(44+55)+(39+41)+(59+42)+(35+81)+(78+37)+(8+36)+(9+23)+(53+48)+(54+56)+(47+69)+(58+56)+(34+87)+(3+38)+(10+0)+(20+12)+(25+7)+(6+26)+(8+24)+(12+20)+(11+21)+(20+12)+(13+19)+(27+5)),
"k31"=((5+27)+(5+27)+(29+3)+(28+73)+(54+56)+(34+66)+(10+0)+(17+15)+(30+2)+(25+7)+(7+25)+(26+6)+(29+3)+(18+14)+(3+29)+(39+62)+(103+7)+(12+88)+(3+7)+(1+31)+(23+9)+(14+18)+(28+4)+(74+27)+(104+6)+(42+58)+(8+2)+(76+25)+(104+6)+(93+7)+(1+9)+(9+1)+(14+31)+(44+1)+(11+21)+(46+4)+(42463+22576)+(3848+4571)+(22+10)+(29+42)+(40+71)+(93+16)+(18+14)+(22+50)+(102+15)+(59+44)+(73+28)+(37+10)+(64+20)+(60+45)+(25+91)+(26+71)+(95+15)+(9+96)+(74+25)+(18+14)+(91+25)+(27+77)+(19+82)+(105+6)),
"k32"=((10+22)+(62+37)+(34+77)+(62+48)+(38+64)+(78+27)+(18+85)+(8+2)+(23+82)+(100+2)+(5+27)+(2+97)+(54+57)+(103+7)+(19+83)+(75+30)+(34+69)+(42+4)+(32+33)+(7+93)+(50+50)+(65+0)+(6+102)+(71+37)+(7+65)+(69+48)+(93+10)+(57+44)+(24+60)+(93+12)+(77+39)+(37+60)+(54+56)+(40+65)+(50+49)+(30+2)+(1+115)+(42+62)+(25+76)+(59+51)+(5+5)+(1+31)+(14+18)+(4+28)+(22+10)+(49+53)+(11+100)+(85+29)+(21+11)+(4+101)+(27+5)+(24+37)+(27+5)+(18+22)+(87+12)+(19+92)+(79+31)+(56+46)+(45+60)+(5+98)),
"k33"=((21+25)+(45+30)+(96+5)+(92+9)+(111+1)+(7+65)+(28+89)+(83+20)+(55+46)+(65+2)+(87+24)+(92+25)+(85+25)+(44+72)+(8+24)+(23+88)+(4+110)+(11+21)+(21+27)+(36+5)+(22+10)+(36+7)+(20+12)+(38+11)+(15+29)+(27+5)+(28+7)+(43+61)+(5+112)+(82+21)+(57+44)+(32+48)+(17+84)+(38+78)+(107+8)+(19+13)+(11+89)+(19+92)+(4+6)+(10+22)+(7+25)+(26+6)+(8+24)+(7+25)+(17+15)+(14+18)+(18+14)+(90+26)+(4+93)+(29+69)+(62+46)+(87+14)+(11+35)+(105+0)+(101+9)+(57+58)+(46+55)+(105+9)+(74+42)+(23+17)),
"k34"=((23+82)+(51+65)+(5+96)+(93+16)+(22+93)+(51+33)+(37+74)+(53+12)+(30+70)+(25+75)+(43+1)+(19+13)+(13+91)+(48+69)+(95+8)+(66+35)+(41+39)+(86+15)+(81+35)+(44+71)+(80+11)+(94+11)+(90+3)+(38+3)+(3+7)+(10+22)+(10+22)+(13+19)+(13+19)+(76+25)+(25+85)+(95+5)+(6+4)+(22+10)+(14+18)+(8+24)+(32+0)+(46+56)+(39+72)+(10+104)+(19+13)+(75+20)+(1+43)+(1+31)+(55+57)+(38+63)+(53+63)+(5+27)+(92+13)+(78+32)+(24+8)+(6+99)+(30+82)+(32+65)+(101+4)+(35+79)+(67+48)+(7+33)+(21+95)+(103+2)),
"k35"=((17+99)+(44+53)+(22+88)+(15+90)+(19+80)+(59+21)+(100+1)+(51+65)+(74+41)+(35+6)+(7+25)+(52+48)+(92+19)+(5+5)+(19+13)+(16+16)+(28+4)+(19+13)+(4+28)+(30+2)+(13+19)+(11+21)+(100+16)+(35+62)+(20+78)+(7+101)+(79+22)+(7+39)+(60+45)+(43+67)+(84+31)+(7+94)+(6+108)+(83+33)+(30+10)+(86+19)+(79+37)+(5+96)+(87+22)+(26+89)+(24+60)+(24+87)+(18+47)+(21+79)+(73+27)+(14+30)+(25+7)+(109+3)+(21+80)+(109+7)+(2+39)+(8+2)+(11+21)+(31+1)+(5+27)+(27+5)+(100+1)+(22+88)+(52+48)+(6+4)),
"k36"=((29+72)+(27+83)+(35+65)+(9+1)+(8+2)+(40+5)+(42+3)+(26+6)+(13+38)+(61427+3612)+(2698+5721)+(12+20)+(32+39)+(34+77)+(18+91)+(18+14)+(4+112)+(80+24)+(73+28)+(88+23)+(1+31)+(65+22)+(75+22)+(82+28)+(25+91)+(68+33)+(89+11)+(43+30)+(50+66)+(38+63)+(42+67)+(36+79)+(4+6)+(47+58)+(10+92)+(12+20)+(80+19)+(28+83)+(10+100)+(1+101)+(51+54)+(12+91)+(15+31)+(78+9)+(74+23)+(12+98)+(66+50)+(68+33)+(79+21)+(4+69)+(28+88)+(87+14)+(64+45)+(106+9)+(29+3)+(43+73)+(67+37)+(95+6)+(41+69)+(10+0)),
"k37"=((32+0)+(28+4)+(6+26)+(14+18)+(84+18)+(30+81)+(65+49)+(12+20)+(71+46)+(28+77)+(25+75)+(21+23)+(29+3)+(94+11)+(58+58)+(30+71)+(41+68)+(23+9)+(4+101)+(41+69)+(28+4)+(34+78)+(6+91)+(47+58)+(5+109)+(105+10)+(21+19)+(11+88)+(42+69)+(7+103)+(41+75)+(93+4)+(58+47)+(88+22)+(26+75)+(108+6)+(14+32)+(29+66)+(47+68)+(65+51)+(65+46)+(91+23)+(40+61)+(38+8)+(62+33)+(54+44)+(95+26)+(67+18)+(25+48)+(45+23)+(33+8)+(10+22)+(34+66)+(9+102)+(2+8)+(1+31)+(12+20)+(2+30)+(3+29)+(24+8)),
"k38"=((20+12)+(18+14)+(14+18)+(43+62)+(80+22)+(3+29)+(29+87)+(109+12)+(53+59)+(19+82)+(61+50)+(63+39)+(21+19)+(78+27)+(79+37)+(25+76)+(88+21)+(13+28)+(14+18)+(19+42)+(9+52)+(21+11)+(34+0)+(76+40)+(35+62)+(35+63)+(6+102)+(97+4)+(3+31)+(1+31)+(61+36)+(37+73)+(81+19)+(25+7)+(114+2)+(33+88)+(35+77)+(99+2)+(52+59)+(15+87)+(12+28)+(42+63)+(75+41)+(29+72)+(81+28)+(45+1)+(71+24)+(24+91)+(21+95)+(94+3)+(31+68)+(28+79)+(70+5)+(53+48)+(38+83)+(33+8)+(22+10)+(16+45)+(10+51)+(10+22)),
"k39"=((34+0)+(104+11)+(51+65)+(63+51)+(45+60)+(60+50)+(8+95)+(3+31)+(24+8)+(57+59)+(34+70)+(44+57)+(102+8)+(1+9)+(16+16)+(16+16)+(16+16)+(12+20)+(6+26)+(26+6)+(26+6)+(5+27)+(20+12)+(13+19)+(10+22)+(16+16)+(7+101)+(44+67)+(11+88)+(10+87)+(47+61)+(6+26)+(13+98)+(103+4)+(33+11)+(15+17)+(83+17)+(72+29)+(8+91)+(42+69)+(54+46)+(67+34)+(29+71)+(16+16)+(43+18)+(24+8)+(53+59)+(38+61)+(58+39)+(56+52)+(12+96)+(9+31)+(6+66)+(64+52)+(107+9)+(110+2)+(53+30)+(63+38)+(102+12)+(75+43)),
"k40"=((53+52)+(63+36)+(78+23)+(35+11)+(4+70)+(27+56)+(19+60)+(8+70)+(30+38)+(39+62)+(80+19)+(1+110)+(12+88)+(64+37)+(20+24)+(28+4)+(48+24)+(38+78)+(61+55)+(41+71)+(78+5)+(38+63)+(67+47)+(90+28)+(7+98)+(15+84)+(37+64)+(3+41)+(13+19)+(20+85)+(107+9)+(54+47)+(51+58)+(23+23)+(4+91)+(46+69)+(42+74)+(93+4)+(47+52)+(55+52)+(8+67)+(11+90)+(67+54)+(16+25)+(10+0)+(11+21)+(23+9)+(24+8)+(32+0)+(15+17)+(20+12)+(16+16)+(4+28)+(18+14)+(20+12)+(24+8)+(31+1)+(31+74)+(59+43)+(31+1)),
"k41"=((89+22)+(104+3)+(17+15)+(44+53)+(67+43)+(40+60)+(21+11)+(32+68)+(53+48)+(55+44)+(8+103)+(58+42)+(34+67)+(18+82)+(1+45)+(6+99)+(28+72)+(13+19)+(87+10)+(28+82)+(29+71)+(3+29)+(104+1)+(9+107)+(97+4)+(25+84)+(11+35)+(51+16)+(57+51)+(89+8)+(94+21)+(47+68)+(23+9)+(10+106)+(25+79)+(12+89)+(25+85)+(8+2)+(24+8)+(11+21)+(23+9)+(30+2)+(24+8)+(28+4)+(11+21)+(7+25)+(30+2)+(13+19)+(25+7)+(30+2)+(10+22)+(9+23)+(24+8)+(13+19)+(78+24)+(53+58)+(99+15)+(30+2)+(78+17)+(3+41)),
"k42"=((3+29)+(17+102)+(7+90)+(32+78)+(94+22)+(13+19)+(86+19)+(58+52)+(5+27)+(33+72)+(6+106)+(3+94)+(52+53)+(75+39)+(57+58)+(30+10)+(75+24)+(103+8)+(24+86)+(32+70)+(7+98)+(81+22)+(15+31)+(28+59)+(92+5)+(18+92)+(114+2)+(71+30)+(55+45)+(68+5)+(54+62)+(53+48)+(99+10)+(103+12)+(14+27)+(25+7)+(50+50)+(71+40)+(4+6)+(15+17)+(25+7)+(27+5)+(13+19)+(30+2)+(23+9)+(2+30)+(1+31)+(6+26)+(3+29)+(7+25)+(13+19)+(27+5)+(16+16)+(1+31)+(12+20)+(21+11)+(5+27)+(28+4)+(25+7)+(29+76)),
"k43"=((30+72)+(10+22)+(87+13)+(34+67)+(49+50)+(55+56)+(52+48)+(32+69)+(82+18)+(30+16)+(12+93)+(38+62)+(25+7)+(14+47)+(35+26)+(17+15)+(30+89)+(56+41)+(11+99)+(104+12)+(20+26)+(33+72)+(87+13)+(29+3)+(24+73)+(106+4)+(80+20)+(16+16)+(15+90)+(25+91)+(58+43)+(23+86)+(34+12)+(50+17)+(59+49)+(60+37)+(95+20)+(17+98)+(28+18)+(36+42)+(96+1)+(105+4)+(79+22)+(29+3)+(51+10)+(30+31)+(5+27)+(57+62)+(73+24)+(89+21)+(61+55)+(17+29)+(7+92)+(5+103)+(24+73)+(63+52)+(91+24)+(14+18)+(15+101)+(42+62)),
"k44"=((14+87)+(39+71)+(2+8)+(26+6)+(28+4)+(24+8)+(16+16)+(3+29)+(5+27)+(9+23)+(6+26)+(21+11)+(31+1)+(7+25)+(1+31)+(17+15)+(15+17)+(19+13)+(20+12)+(3+29)+(29+3)+(7+25)+(2+30)+(9+23)+(16+16)+(7+25)+(7+25)+(103+13)+(29+68)+(68+30)+(50+58)+(89+12)+(30+16)+(77+28)+(14+96)+(28+87)+(37+64)+(8+106)+(62+54)+(39+1)+(34+71)+(105+11)+(92+9)+(77+32)+(52+63)+(37+47)+(80+31)+(22+43)+(77+23)+(33+67)+(22+22)+(28+4)+(23+100)+(5+5)+(25+7)+(29+3)+(22+10)+(9+23)+(25+7)+(19+13)),
"k45"=((29+3)+(31+1)+(29+3)+(9+23)+(30+2)+(1+31)+(10+22)+(8+24)+(28+4)+(25+7)+(7+25)+(17+15)+(20+12)+(2+30)+(11+21)+(25+7)+(5+27)+(19+13)+(4+28)+(18+14)+(19+13)+(26+6)+(4+113)+(43+62)+(21+79)+(23+9)+(5+27)+(26+6)+(30+2)+(28+4)+(32+0)+(24+8)+(41+20)+(28+4)+(95+10)+(10+106)+(9+92)+(47+62)+(37+9)+(20+75)+(67+50)+(10+95)+(95+5)+(18+14)+(86+25)+(92+22)+(3+29)+(37+3)+(70+35)+(50+66)+(80+21)+(87+22)+(25+21)+(19+52)+(76+25)+(89+27)+(33+52)+(63+10)+(59+9)+(5+27)),
"k46"=((65+32)+(21+89)+(25+75)+(30+2)+(38+67)+(79+37)+(19+82)+(46+63)+(30+28)+(32+39)+(15+86)+(81+35)+(53+32)+(10+63)+(35+33)+(37+3)+(24+17)+(17+24)+(18+26)+(4+6)+(8+24)+(30+2)+(29+3)+(14+18)+(8+24)+(6+26)+(8+24)+(27+5)+(31+1)+(11+21)+(13+19)+(12+20)+(18+14)+(20+12)+(6+26)+(29+3)+(22+10)+(24+8)+(20+12)+(2+30)+(4+28)+(26+6)+(3+29)+(1+31)+(5+27)+(5+27)+(24+8)+(7+25)+(66+33)+(25+83)+(69+28)+(83+32)+(52+63)+(11+67)+(32+65)+(87+22)+(100+1)+(21+11)+(54+7)+(21+11)),
"k47"=((19+100)+(81+16)+(17+93)+(102+14)+(2+44)+(15+84)+(64+44)+(39+58)+(86+29)+(11+104)+(43+1)+(2+8)+(18+14)+(18+14)+(12+20)+(26+6)+(12+20)+(17+15)+(30+2)+(22+10)+(4+28)+(9+23)+(17+15)+(14+18)+(19+13)+(10+22)+(7+25)+(1+31)+(24+8)+(4+28)+(28+4)+(9+23)+(13+19)+(28+4)+(18+14)+(30+2)+(28+4)+(18+14)+(29+3)+(18+14)+(70+27)+(57+52)+(82+29)+(43+74)+(87+23)+(13+103)+(1+31)+(5+27)+(5+27)+(22+10)+(22+39)+(26+6)+(44+61)+(22+94)+(47+54)+(75+34)+(17+29)+(9+62)+(90+11)+(50+66)),
"k48"=((37+28)+(27+82)+(19+92)+(71+46)+(18+92)+(88+28)+(6+26)+(69+28)+(68+42)+(24+76)+(26+6)+(88+17)+(18+98)+(52+49)+(82+27)+(42+16)+(1+70)+(58+43)+(93+23)+(11+54)+(78+31)+(61+50)+(34+83)+(17+93)+(104+12)+(21+19)+(22+19)+(26+6)+(85+26)+(70+44)+(4+28)+(37+12)+(20+24)+(1+9)+(25+7)+(6+26)+(25+7)+(20+12)+(6+26)+(11+21)+(26+6)+(9+23)+(21+11)+(18+14)+(20+12)+(2+30)+(5+27)+(17+15)+(15+17)+(3+29)+(28+4)+(5+27)+(7+25)+(1+31)+(1+31)+(12+20)+(30+2)+(3+29)+(23+9)+(21+11)),
"k49"=((6+26)+(17+15)+(55+55)+(19+78)+(75+34)+(28+73)+(28+4)+(8+24)+(16+16)+(4+28)+(7+25)+(23+9)+(39+22)+(22+10)+(96+4)+(4+97)+(64+35)+(92+19)+(10+90)+(70+31)+(37+63)+(39+7)+(76+29)+(43+57)+(7+3)+(4+28)+(22+10)+(13+19)+(31+1)+(23+9)+(18+14)+(10+22)+(19+13)+(25+7)+(32+0)+(2+30)+(24+8)+(28+4)+(30+2)+(1+31)+(30+2)+(25+7)+(23+9)+(13+19)+(28+4)+(32+0)+(29+3)+(22+10)+(4+28)+(113+12)+(18+23)+(3+7)+(20+12)+(10+22)+(27+5)+(26+6)+(1+31)+(2+30)+(12+20)+(31+1)),
"k50"=((29+3)+(8+24)+(9+23)+(4+28)+(10+22)+(22+10)+(4+28)+(31+1)+(28+4)+(23+9)+(9+23)+(24+8)+(13+19)+(11+21)+(12+20)+(18+14)+(19+79)+(78+36)+(58+43)+(52+45)+(76+31)+(3+7)+(19+13)+(16+16)+(28+4)+(2+30)+(19+13)+(25+7)+(25+7)+(26+6)+(15+17)+(26+6)+(20+12)+(16+16)+(8+24)+(24+8)+(5+27)+(30+2)+(8+24)+(28+4)+(27+5)+(13+19)+(12+89)+(59+51)+(97+3)+(6+4)+(26+6)+(11+21)+(30+2)+(20+12)+(15+17)+(4+28)+(19+13)+(1+31)+(25+7)+(3+29)+(18+14)+(28+4)+(29+3)+(13+19)),
"k51"=((14+18)+(20+12)+(91+10)+(77+33)+(40+60)+(2+8)+(29+3)+(29+3)+(17+15)+(16+16)+(10+22)+(16+16)+(20+12)+(31+1)+(12+20)+(12+20)+(14+18)+(25+7)+(3+98)+(51+59)+(44+56)+(9+1)+(30+2)+(20+12)+(27+5)+(4+28)+(29+3)+(16+16)+(10+22)+(14+18)+(21+80)+(84+26)+(49+51)+(8+2)+(28+4)+(3+29)+(11+21)+(20+12)+(13+88)+(70+40)+(90+10)+(4+6)+(82+19)+(41+69)+(4+96)+(8+2)+(10+0)+(25+20)+(33+12)+(31+1)+(19+33)+(39145+25894)+(6461+1958)+(4+28)+(73+11)+(94+10)+(114+120)+(55+54)+(4+28)+(109+7)),
"k52"=((4535+3310)+(94+22)+(23+9)+(52+47)+(5826+2017)+(13+19)+(8+67)+(7+94)+(63+58)+(19+13)+(38+34)+(46+51)+(88+20)+(23+79)+(4+28)+(19+21)+(15+62)+(78+27)+(62+53)+(23+76)+(13+28)+(23+9)+(6+112)+(149+75)+(108+3)+(5+27)+(25+78)+(81+24)+(82+15)+(80+31)+(19+13)+(88+12)+(5541+2342)+(60+39)+(42+62)+(8+2)+(48+54)+(90+21)+(82+32)+(22+10)+(87+30)+(62+43)+(25+75)+(14+30)+(1+31)+(36+69)+(1+115)+(4+97)+(50+59)+(22+10)+(80+25)+(57+53)+(14+18)+(14+98)+(5+92)+(66+39)+(101+13)+(46+69)+(23+17)+(27+72)),
"k53"=((9+102)+(53+57)+(48+68)+(40+57)+(67+38)+(65+45)+(85+16)+(4+110)+(31+15)+(17+78)+(54+61)+(42+74)+(38+73)+(61+53)+(4+97)+(9+37)+(33+62)+(19+79)+(105+16)+(62+23)+(40+33)+(31+37)+(26+15)+(22+10)+(85+15)+(71+40)+(1+9)+(24+8)+(31+1)+(18+14)+(15+17)+(95+10)+(7+95)+(13+19)+(20+96)+(68+53)+(55+57)+(9+92)+(31+80)+(45+57)+(6+34)+(76+29)+(82+34)+(98+3)+(62+47)+(16+25)+(27+5)+(7+54)+(57+4)+(22+10)+(26+8)+(69+47)+(73+24)+(58+40)+(53+55)+(26+75)+(10+24)+(14+18)+(21+76)+(79+31)),
"k54"=((77+23)+(23+9)+(52+64)+(58+63)+(24+88)+(62+39)+(37+74)+(11+91)+(5+35)+(36+69)+(105+11)+(19+82)+(66+43)+(20+26)+(75+20)+(22+93)+(72+44)+(79+18)+(64+35)+(40+67)+(11+64)+(73+28)+(25+96)+(18+23)+(15+17)+(50+11)+(32+29)+(15+17)+(11+23)+(25+90)+(23+93)+(56+58)+(61+44)+(16+94)+(62+41)+(29+5)+(1+31)+(107+9)+(39+65)+(90+11)+(99+11)+(9+1)+(25+7)+(19+13)+(15+17)+(19+13)+(18+14)+(26+6)+(6+26)+(3+29)+(69+39)+(53+58)+(50+49)+(30+67)+(37+71)+(10+22)+(11+100)+(35+72)+(8+36)+(14+18)),
"k55"=((97+3)+(63+38)+(73+26)+(18+93)+(36+64)+(8+93)+(20+80)+(28+4)+(55+6)+(25+7)+(22+90)+(81+18)+(80+17)+(16+92)+(80+28)+(3+37)+(24+48)+(20+96)+(45+71)+(47+65)+(60+23)+(62+39)+(86+28)+(50+68)+(75+30)+(27+72)+(13+88)+(10+36)+(16+58)+(83+0)+(76+3)+(23+55)+(11+57)+(21+80)+(24+75)+(77+34)+(92+8)+(97+4)+(20+24)+(6+26)+(52+20)+(62+54)+(39+77)+(110+2)+(72+11)+(52+49)+(61+53)+(108+10)+(21+84)+(25+74)+(31+70)+(2+42)+(12+20)+(33+72)+(74+42)+(27+74)+(16+93)+(2+44)+(4+91)+(18+97)),
"k56"=((26+90)+(18+79)+(25+74)+(95+12)+(45+30)+(41+60)+(121+0)+(9+32)+(4+6)+(24+8)+(25+7)+(22+10)+(2+30)+(20+12)+(12+20)+(28+4)+(21+11)+(80+25)+(9+93)+(13+19)+(100+11)+(30+77)+(19+13)+(95+2)+(68+42)+(69+31)+(25+7)+(57+43)+(75+26)+(88+11)+(73+38)+(17+83)+(69+32)+(49+51)+(3+43)+(14+91)+(16+84)+(17+15)+(49+48)+(9+101)+(23+77)+(11+21)+(16+89)+(84+32)+(86+15)+(61+48)+(22+24)+(29+38)+(95+13)+(60+37)+(84+31)+(29+86)+(7+25)+(28+69)+(98+12)+(31+69)+(23+9)+(45+60)+(111+5)+(39+62)),
"k57"=((54+55)+(23+23)+(50+17)+(71+37)+(29+68)+(36+79)+(98+17)+(45+1)+(5+73)+(24+73)+(42+67)+(85+16)+(16+16)+(34+27)+(30+31)+(21+11)+(34+0)+(58+19)+(22+83)+(97+18)+(97+2)+(24+10)+(12+20)+(92+24)+(30+74)+(27+74)+(42+68)+(7+3)+(19+13)+(16+16)+(14+18)+(21+11)+(4+28)+(27+5)+(13+19)+(5+27)+(4+28)+(6+26)+(26+6)+(13+19)+(74+31)+(45+57)+(7+25)+(36+64)+(95+6)+(69+30)+(68+43)+(90+10)+(50+51)+(50+50)+(6+40)+(42+63)+(1+99)+(4+54)+(32+70)+(12+93)+(66+44)+(49+51)+(23+17)+(30+4)),
"k58"=((58+17)+(98+3)+(115+6)+(12+22)+(5+36)+(26+6)+(70+27)+(107+3)+(48+52)+(26+6)+(16+84)+(62+39)+(68+31)+(17+94)+(3+97)+(28+73)+(4+96)+(12+34)+(20+85)+(92+8)+(4+54)+(59+43)+(63+42)+(38+72)+(99+1)+(26+14)+(31+3)+(3+69)+(75+22)+(65+43)+(23+79)+(21+13)+(5+36)+(13+19)+(32+84)+(72+32)+(79+22)+(16+94)+(2+8)+(21+11)+(13+19)+(16+16)+(19+13)+(12+20)+(30+2)+(29+3)+(15+17)+(28+4)+(2+30)+(6+26)+(7+25)+(14+18)+(21+11)+(8+24)+(28+4)+(72+44)+(72+25)+(80+18)+(77+31)+(19+82)),
"k59"=((24+22)+(26+79)+(17+93)+(81+34)+(16+85)+(99+15)+(85+31)+(2+38)+(54+51)+(107+9)+(87+14)+(1+108)+(11+104)+(32+52)+(94+17)+(33+32)+(21+79)+(11+89)+(25+19)+(21+11)+(111+12)+(10+0)+(25+7)+(11+21)+(12+20)+(19+13)+(3+29)+(14+18)+(32+0)+(4+28)+(16+16)+(5+27)+(6+26)+(18+14)+(19+13)+(7+25)+(4+28)+(15+17)+(26+6)+(32+0)+(25+7)+(24+8)+(90+27)+(74+31)+(39+61)+(27+5)+(24+8)+(15+17)+(1+31)+(7+25)+(7+25)+(21+11)+(16+45)+(17+15)+(10+95)+(56+60)+(45+56)+(27+82)+(41+5)+(69+26)),
"k60"=((27+90)+(57+48)+(1+99)+(2+30)+(37+74)+(52+62)+(16+16)+(8+32)+(23+82)+(114+2)+(100+1)+(8+101)+(28+18)+(20+51)+(67+34)+(69+47)+(50+35)+(10+63)+(36+32)+(27+5)+(13+84)+(81+29)+(63+37)+(22+10)+(69+36)+(77+39)+(90+11)+(22+87)+(9+49)+(54+17)+(64+37)+(80+36)+(53+32)+(20+53)+(25+43)+(40+0)+(13+28)+(37+4)+(11+33)+(5+5)+(8+24)+(22+10)+(4+28)+(20+12)+(25+7)+(6+26)+(8+24)+(30+2)+(4+28)+(10+22)+(17+15)+(7+25)+(27+5)+(10+22)+(32+0)+(30+2)+(31+1)+(32+0)+(11+21)+(18+14)),
"k61"=((94+5)+(102+6)+(42+55)+(60+55)+(73+42)+(43+35)+(57+40)+(65+44)+(65+36)+(4+28)+(48+13)+(32+0)+(23+11)+(47+30)+(92+13)+(22+93)+(40+59)+(21+13)+(33+11)+(8+2)+(16+16)+(20+12)+(19+13)+(25+7)+(12+20)+(25+7)+(27+5)+(1+31)+(11+21)+(19+13)+(21+11)+(9+23)+(4+28)+(7+25)+(27+5)+(13+19)+(31+1)+(18+14)+(3+29)+(28+4)+(74+23)+(23+86)+(109+2)+(117+0)+(90+20)+(29+87)+(2+30)+(29+3)+(6+26)+(26+6)+(48+13)+(27+5)+(93+12)+(38+78)+(54+47)+(27+82)+(14+32)+(27+44)+(54+47)+(27+89)),
"k62"=((35+30)+(40+69)+(76+35)+(29+88)+(102+8)+(24+92)+(10+22)+(20+77)+(51+59)+(61+39)+(6+26)+(64+41)+(4+112)+(5+96)+(48+61)+(28+30)+(42+29)+(22+79)+(40+76)+(46+19)+(78+31)+(22+89)+(116+1)+(80+30)+(60+56)+(17+23)+(1+40)+(6+26)+(86+25)+(28+86)+(11+21)+(18+31)+(27+17)+(10+0)+(26+6)+(1+31)+(24+8)+(21+11)+(12+20)+(15+17)+(23+9)+(28+4)+(2+30)+(15+17)+(18+14)+(15+17)+(16+16)+(24+8)+(6+26)+(27+5)+(27+5)+(23+9)+(14+18)+(12+20)+(65+45)+(53+44)+(86+23)+(1+100)+(24+8)+(9+23)),
"k63"=((6+26)+(28+4)+(25+7)+(6+26)+(54+7)+(1+31)+(53+47)+(19+82)+(55+44)+(2+109)+(94+6)+(99+2)+(7+93)+(38+8)+(93+12)+(73+27)+(6+4)+(8+24)+(1+31)+(3+29)+(10+22)+(14+18)+(32+0)+(14+18)+(4+28)+(13+19)+(29+3)+(2+30)+(26+6)+(22+10)+(21+11)+(24+8)+(27+5)+(43+82)+(35+6)+(3+7)+(24+8)+(29+3)+(5+27)+(16+16)+(16+16)+(2+30)+(22+10)+(27+5)+(16+16)+(27+5)+(1+31)+(32+0)+(47+54)+(16+94)+(17+83)+(1+9)+(21+11)+(7+25)+(13+19)+(27+5)+(1+31)+(29+3)+(19+13)+(24+8)),
"k64"=((73+28)+(4+106)+(90+10)+(9+1)+(3+29)+(31+1)+(7+25)+(9+23)+(23+78)+(30+80)+(68+32)+(2+8)+(57+44)+(79+31)+(89+11)+(2+8)+(8+2)+(2+43)+(5+40)+(31+1)+(33+20)+(9476+55563)+(6557+1862)+(9+23)+(60+18)+(3785+4086)+(46+71)+(22+10)+(88+19)+(55+49)+(178+66)+(84+26)+(15+88)+(9+23)+(1+98)+(226+17)+(28+4)+(72+31)+(83+153)+(5+27)+(271+2)+(7550+325)+(9+23)+(95+21)+(5+109)+(40+57)+(17+83)+(91+10)+(2+8)+(59+46)+(21+81)+(23+9)+(33+2)+(32+73)+(17+99)+(16+85)+(60+49)+(34+81)+(55+29)+(20+91)),
"k65"=((30+35)+(47+53)+(99+1)+(30+2)+(16+45)+(59+2)+(29+3)+(47+1)+(17+15)+(30+86)+(62+42)+(38+63)+(69+41)+(6+4)+(7+25)+(10+22)+(3+29)+(16+16)+(106+13)+(30+67)+(64+50)+(37+73)+(27+13)+(19+15)+(1506+8554)+(2+30)+(49+26)+(24+80)+(97+147)+(97+13)+(98+5)+(12+20)+(20+96)+(132+104)+(91+18)+(14+18)+(114+2)+(80+24)+(333+7512)+(111+10)+(9+23)+(73+45)+(7361+492)+(115+1)+(23+9)+(68+44)+(103+1)+(2835+5014)+(83+26)+(6+26)+(62+50)+(71+33)+(44+205)+(7+25)+(94+10)+(4895+3012)+(4+108)+(2+30)+(190+83)+(2397+5478)),
"k66"=((29+3)+(92+24)+(33+81)+(73+24)+(58+42)+(24+77)+(3+31)+(26+15)+(2+8)+(31+1)+(19+13)+(28+4)+(29+3)+(94+20)+(63+38)+(1+115)+(111+6)+(82+32)+(14+96)+(8+2)+(20+81)+(43+67)+(3+97)+(1+9)+(10+0)+(10+35)+(45+0)+(6+26)+(28+26)+(33412+31627)+(5861+2558)+(24+8)+(59+12)+(124+7793)+(26+79)+(14+18)+(14+107)+(14+220)+(69+48)+(32+0)+(4+95)+(6528+1319)+(58+59)+(1+31)+(93+23)+(105+9)+(5+92)+(74+26)+(14+87)+(4+6)+(99+6)+(50+52)+(10+22)+(64+46)+(74+37)+(113+3)+(21+11)+(49+35)+(93+21)+(79+18)),
"k67"=((57+43)+(13+92)+(27+83)+(9+94)+(56+11)+(91+18)+(13+87)+(29+86)+(10+36)+(68+14)+(22+79)+(102+11)+(80+37)+(18+83)+(37+78)+(20+96)+(28+12)+(111+5)+(86+11)+(6+108)+(99+4)+(32+69)+(90+26)+(43+37)+(37+71)+(12+85)+(68+53)+(90+11)+(104+10)+(31+10)+(20+12)+(17+99)+(8+96)+(91+10)+(94+16)+(10+0)+(13+19)+(31+1)+(17+15)+(24+8)+(83+36)+(73+24)+(24+90)+(7+103)+(6+34)+(29+5)+(351+9709)+(20+12)+(71+0)+(4268+3649)+(36+69)+(5+27)+(54+60)+(18+83)+(104+9)+(89+28)+(67+34)+(38+77)+(107+9)+(8+24)),
"k68"=((102+14)+(93+21)+(23+74)+(39+61)+(74+27)+(17+15)+(64+52)+(6+98)+(2405+5440)+(74+42)+(15+17)+(9+89)+(715+7126)+(55+50)+(13+19)+(41+75)+(2809+5090)+(50+55)+(49+9)+(22+12)+(38+6)+(24+8)+(28+71)+(99+12)+(85+25)+(78+24)+(20+85)+(34+69)+(31+15)+(49+35)+(61+36)+(24+90)+(95+8)+(29+72)+(22+94)+(47+33)+(44+64)+(40+57)+(110+11)+(8+93)+(52+62)+(41+0)+(2+8)+(4+28)+(16+16)+(7+25)+(2+30)+(97+17)+(34+67)+(41+75)+(108+9)+(108+6)+(38+72)+(9+1)+(27+74)+(47+63)+(20+80)+(2+8)+(3+7)+(16+29)),
"k69"=((38+7)+(7+25)+(4+51)+(13628+51411)+(693+7726)+(15+17)+(148+124)+(848+7059)+(19+86)+(24+8)+(16+100)+(1+113)+(34+63)+(88+12)+(101+0)+(21+11)+(263+10)+(255+177)+(4177+3730)+(59+40)+(5+27)+(63+53)+(7728+113)+(111+0)+(5+5)+(33+75)+(98+13)+(40+59)+(91+6)+(59+49)+(12+20)+(111+5)+(72+42)+(42+55)+(56+44)+(2+99)+(40+27)+(71+43)+(98+3)+(46+51)+(70+46)+(83+18)+(44+56)+(26+6)+(52+9)+(27+5)+(99+3)+(15+82)+(20+88)+(82+33)+(101+0)+(5+5)+(51+49)+(16+95)+(10+0)+(14+18)+(12+20)+(10+22)+(12+20)+(33+75)),
"k70"=((14+97)+(26+73)+(29+68)+(71+37)+(5+27)+(48+53)+(13+105)+(19+13)+(28+33)+(14+18)+(74+8)+(43+58)+(11+101)+(25+83)+(38+67)+(77+22)+(53+44)+(109+7)+(68+33)+(71+29)+(71+12)+(42+74)+(95+16)+(23+91)+(93+4)+(91+12)+(20+81)+(29+17)+(57+21)+(42+59)+(104+12)+(39+80)+(25+86)+(26+88)+(27+80)+(3+55)+(45+42)+(76+21)+(97+8)+(65+51)+(42+28)+(77+34)+(112+2)+(44+23)+(101+3)+(16+89)+(30+78)+(8+92)+(18+22)+(21+13)+(52+32)+(23+91)+(65+32)+(33+67)+(70+35)+(21+89)+(66+37)+(48+10)+(2+30)+(20+47)),
"k71"=((31+83)+(58+43)+(86+11)+(18+98)+(69+32)+(74+26)+(30+4)+(14+27)+(3+7)+(17+15)+(16+16)+(26+6)+(13+19)+(98+10)+(30+81)+(1+98)+(81+16)+(1+107)+(27+5)+(61+38)+(79+32)+(79+31)+(64+46)+(1+9)+(20+12)+(12+20)+(29+3)+(3+29)+(33+66)+(57+54)+(37+73)+(26+84)+(6+26)+(52+9)+(32+0)+(8+93)+(118+0)+(21+25)+(37+42)+(1+109)+(39+28)+(12+96)+(21+84)+(95+6)+(64+46)+(87+29)+(55+14)+(85+33)+(28+73)+(38+72)+(48+68)+(17+41)+(39+28)+(85+26)+(94+16)+(70+40)+(36+65)+(67+32)+(3+113)+(24+16)),
"k72"=((24+78)+(8+109)+(18+92)+(7+92)+(88+28)+(11+94)+(100+11)+(15+95)+(12+28)+(77+28)+(7+93)+(5+39)+(20+12)+(42+60)+(83+31)+(12+99)+(105+4)+(3+41)+(13+19)+(6+110)+(52+59)+(9+32)+(4+6)+(9+23)+(26+6)+(31+1)+(16+16)+(26+6)+(17+15)+(16+16)+(27+5)+(86+19)+(83+19)+(7+25)+(83+19)+(82+32)+(95+16)+(34+75)+(19+13)+(51+10)+(47+14)+(20+12)+(29+51)+(34+74)+(42+55)+(98+23)+(6+95)+(2+112)+(3+112)+(12+34)+(35+41)+(105+6)+(79+20)+(55+42)+(92+16)+(33+47)+(102+6)+(11+86)+(95+26)+(28+73)),
"k73"=((112+2)+(6+26)+(84+27)+(9+105)+(14+18)+(58+58)+(103+8)+(13+19)+(39+22)+(16+45)+(7+25)+(26+54)+(70+38)+(61+36)+(11+110)+(64+37)+(60+54)+(49+66)+(19+27)+(30+46)+(45+66)+(33+66)+(47+50)+(32+76)+(63+17)+(92+16)+(10+87)+(21+100)+(20+81)+(45+69)+(16+16)+(40+76)+(34+70)+(81+20)+(54+56)+(4+6)+(19+13)+(20+12)+(31+1)+(29+3)+(20+12)+(10+22)+(8+24)+(14+18)+(7+25)+(26+6)+(17+15)+(9+23)+(13+103)+(92+22)+(61+36)+(46+54)+(88+13)+(61+6)+(94+20)+(83+18)+(62+35)+(57+59)+(65+36)+(40+60)),
"k74"=((27+5)+(27+34)+(24+8)+(9+107)+(39+75)+(103+14)+(30+71)+(5+5)+(12+20)+(9+23)+(29+3)+(8+24)+(19+13)+(23+9)+(3+29)+(2+30)+(27+5)+(18+14)+(2+30)+(25+7)+(96+3)+(82+29)+(57+53)+(31+79)+(2+56)+(4+64)+(5+100)+(13+102)+(39+60)+(4+107)+(64+46)+(1+109)+(88+13)+(59+40)+(41+75)+(34+6)+(13+28)+(6+4)+(20+12)+(15+17)+(13+19)+(13+19)+(30+2)+(8+24)+(13+19)+(27+5)+(24+77)+(62+48)+(61+39)+(7+3)+(1+31)+(23+9)+(12+20)+(29+3)+(78+23)+(109+1)+(50+50)+(17+24)+(6+4)+(90+11)),
"k75"=((102+8)+(68+32)+(8+2)+(9+1)+(3+42)+(13+32)+(18+14)+(12+72)+(87+18)+(101+8)+(15+86)+(7+104)+(44+73)+(47+69)+(7+25)+(1+50)+(40+8)+(1+114)+(2+8)+(41+67)+(93+18)+(89+10)+(90+7)+(86+22)+(16+16)+(45+71)+(26+6)+(31+30)+(12+20)+(7+41)+(10+0)+(46+73)+(56+48)+(85+20)+(72+36)+(98+3)+(32+0)+(66+44)+(19+92)+(93+23)+(9+23)+(93+23)+(20+94)+(53+44)+(62+38)+(64+37)+(14+53)+(73+41)+(64+37)+(7+90)+(96+20)+(35+66)+(1+99)+(16+16)+(97+0)+(102+8)+(18+82)+(26+6)+(74+42)+(25+7)),
"k76"=((60+0)+(6+26)+(5+46)+(19+29)+(13+19)+(44+56)+(26+85)+(4+6)+(12+20)+(15+17)+(16+16)+(19+13)+(71+45)+(96+1)+(105+10)+(42+65)+(29+17)+(42+77)+(35+62)+(17+88)+(101+15)+(37+3)+(19+30)+(16+25)+(41+18)+(28+4)+(37+79)+(8+24)+(6+55)+(17+15)+(96+20)+(6+26)+(12+31)+(17+15)+(17+32)+(4+6)+(74+27)+(104+6)+(59+41)+(6+4)+(31+74)+(45+57)+(32+0)+(98+12)+(60+51)+(108+8)+(2+30)+(34+82)+(79+35)+(58+39)+(4+96)+(68+33)+(44+23)+(85+29)+(5+96)+(66+31)+(80+36)+(12+89)+(18+82)+(1+31)),
"k77"=((46+70)+(83+21)+(60+41)+(89+21)+(3+7)+(10+22)+(7+25)+(11+21)+(17+15)+(52+67)+(85+12)+(13+101)+(66+44)+(40+0)+(28+6)+(5279+4781)+(17+15)+(66+6)+(358+7513)+(54+62)+(25+7)+(91+12)+(69+36)+(6842+1059)+(3+29)+(54+219)+(2602+5305)+(16+89)+(21+11)+(24+73)+(63+36)+(18+81)+(61+40)+(2+110)+(49+67)+(24+8)+(86+30)+(22+92)+(10+87)+(96+4)+(73+28)+(17+17)+(36+5)+(4+6)+(23+9)+(23+9)+(21+11)+(9+23)+(50+64)+(15+86)+(55+61)+(117+0)+(93+21)+(45+65)+(2+8)+(84+17)+(82+28)+(23+77)+(6+4)+(10+0)),
"k78"=((44+1)+(43+2)+(12+20)+(35+21)+(10058+54981)+(374+8045)+(3+29)+(39+26)+(69+31)+(98+2)+(15+17)+(59+57)+(2576+5269)+(24+92)+(25+7)+(22+77)+(4976+2867)+(17+15)+(19+86)+(76+40)+(50+51)+(31+78)+(115+0)+(7+25)+(114+159)+(27+200)+(12+20)+(57+46)+(15+96)+(54+55)+(27+5)+(24+94)+(76+148)+(100+11)+(23+9)+(6+110)+(102+12)+(52+45)+(8+92)+(47+54)+(3+7)+(77+25)+(54+57)+(38+76)+(13+19)+(17+78)+(29+15)+(3+29)+(98+20)+(12+20)+(3+102)+(41+69)+(25+7)+(55+50)+(37+75)+(72+25)+(31+74)+(16+98)+(7+108)+(31+9)),
"k79"=((80+25)+(108+8)+(40+61)+(42+67)+(106+9)+(36+48)+(43+68)+(61+4)+(14+86)+(48+52)+(7+34)+(20+12)+(27+73)+(78+33)+(10+0)+(13+19)+(15+17)+(7+25)+(23+9)+(59+53)+(17+97)+(25+80)+(74+36)+(40+76)+(33+7)+(12+28)+(1+33)+(146+9999)+(4869+60170)+(18+14)+(53+12)+(94+6)+(76+24)+(26+6)+(9+28)+(89+26)+(26+6)+(39+1)+(6+114)+(29+8)+(61+39)+(3+38)+(32+2)+(34+7)+(55+3)+(69+33)+(24+87)+(48+66)+(61+48)+(38+59)+(9+107)+(32+8)+(62+56)+(23+23)+(5+105)+(26+71)+(23+86)+(84+17)+(24+20)+(3+29)),
"k80"=((70+48)+(21+25)+(82+15)+(78+31)+(90+21)+(91+26)+(40+70)+(79+37)+(27+14)+(5+36)+(2+8)+(22+10)+(3+29)+(24+8)+(32+0)+(67+41)+(81+30)+(92+7)+(6+91)+(66+42)+(3+29)+(7+104)+(102+5)+(5+39)+(4+28)+(56+45)+(26+88)+(29+85)+(6+26)+(28+33)+(18+14)+(66+18)+(113+1)+(3+94)+(49+51)+(34+71)+(56+54)+(59+44)+(5+62)+(102+7)+(72+28)+(104+11)+(41+5)+(52+31)+(27+74)+(56+60)+(68+5)+(71+45)+(5+96)+(17+92)+(10+30)+(29+89)+(3+43)+(49+50)+(108+0)+(51+46)+(105+10)+(22+93)+(78+0)+(70+27)),
"k81"=((79+30)+(64+37)+(27+17)+(17+15)+(31+87)+(41+5)+(109+8)+(14+91)+(1+99)+(26+18)+(30+2)+(42+76)+(1+45)+(77+20)+(3+106)+(66+45)+(85+32)+(33+77)+(74+42)+(21+20)+(4+6)+(2+30)+(1+31)+(7+25)+(2+30)+(77+28)+(1+101)+(25+7)+(78+32)+(79+32)+(8+108)+(3+29)+(24+87)+(48+59)+(31+1)+(32+84)+(87+17)+(97+4)+(76+34)+(29+3)+(100+19)+(19+78)+(51+63)+(78+32)+(22+18)+(22+12)+(3718+6342)+(29+3)+(59+6)+(58+42)+(91+9)+(31+1)+(66+50)+(88+16)+(816+7029)+(5+111)+(14+18)+(78+20)+(6375+1466)+(29+76)),
"k82"=((12+46)+(28+6)+(26+18)+(25+7)+(108+10)+(11+35)+(76+34)+(73+24)+(28+81)+(22+79)+(29+15)+(2+30)+(72+29)+(18+96)+(90+24)+(26+15)+(13+19)+(55+46)+(78+32)+(6+94)+(9+1)+(1+31)+(3+29)+(30+2)+(13+19)+(113+3)+(40+57)+(74+41)+(55+52)+(33+13)+(33+86)+(64+33)+(44+61)+(47+69)+(27+13)+(40+8)+(24+22)+(18+32)+(24+17)+(2+8)+(98+3)+(13+97)+(98+2)+(8+2)+(6+4)+(35+10)+(45+0)+(19+13)+(32+25)+(38654+26385)+(3071+5348)+(2+30)+(30+41)+(7356+561)+(105+0)+(31+1)+(50+66)+(81+24)+(105+5)+(22+10)),
"k83"=((9+101)+(47+57)+(4650+3205)+(97+13)+(14+18)+(115+1)+(113+1)+(111+0)+(110+0)+(53+50)+(8+24)+(102+14)+(97+17)+(12+85)+(48+52)+(64+37)+(9+1)+(55+50)+(95+7)+(13+19)+(96+3)+(107+4)+(57+53)+(57+45)+(95+10)+(90+13)+(43+3)+(78+6)+(49+65)+(5+92)+(63+37)+(10+91)+(59+18)+(68+33)+(71+44)+(48+67)+(10+87)+(4+99)+(78+23)+(9+23)+(7+90)+(50+60)+(67+33)+(16+16)+(14+21)+(39+60)+(93+18)+(60+50)+(27+75)+(45+60)+(47+56)+(44+2)+(33+51)+(50+64)+(38+59)+(74+26)+(96+5)+(45+32)+(9+92)+(23+92)),
"k84"=((100+15)+(8+89)+(11+92)+(37+64)+(8+24)+(59+3)+(13+19)+(37+11)+(8+24)+(27+89)+(26+78)+(48+53)+(2+108)+(1+9)+(1+31)+(15+17)+(27+5)+(28+4)+(28+56)+(39+75)+(83+14)+(33+67)+(61+44)+(50+60)+(87+16)+(43+24)+(50+59)+(79+21)+(9+106)+(5+41)+(56+21)+(1+100)+(113+2)+(114+1)+(59+38)+(87+16)+(88+13)+(17+23)+(63+36)+(97+14)+(14+96)+(40+62)+(32+73)+(60+43)+(26+20)+(62+22)+(113+1)+(90+7)+(89+11)+(20+81)+(59+18)+(31+70)+(77+38)+(73+42)+(93+4)+(88+15)+(27+74)+(9+32)+(8+2)+(96+5)),
"k85"=((8+102)+(94+6)+(10+0)+(1+9)+(11+34)+(22+23)+(12+20)+(56658+71629)+(14+18)+(38+44)+(79+22)+(88+9)+(94+6)+(50+71)+(29+3)+(5+33)+(3+29)+(41+26)+(45+66)+(52+58)+(95+7)+(10+95)+(45+69)+(20+89)+(6+4)+(97+8)+(26+76)+(28+4)+(35+30)+(33+84)+(88+28)+(35+76)+(23+59)+(71+30)+(59+38)+(28+72)+(104+17)+(25+7)+(32+84)+(85+19)+(75+26)+(4+106)+(2+8)+(12+20)+(2+30)+(25+7)+(14+18)+(10+102)+(80+34)+(58+47)+(90+20)+(111+5)+(24+16)+(7+27)+(5971+3016)+(17+15)+(187+85)+(7177+730)+(60+45)+(17+17)),
"k86"=((37+7)+(23+9)+(74+13)+(18+79)+(51+54)+(85+31)+(40+26)+(28+73)+(91+11)+(73+38)+(23+91)+(42+59)+(44+38)+(41+60)+(60+37)+(29+71)+(97+24)+(9+35)+(12+20)+(6+28)+(10+93)+(29+76)+(21+205)+(92+29)+(7+25)+(37+77)+(4052+3839)+(5+100)+(11+21)+(76+6)+(11+90)+(79+18)+(84+16)+(25+96)+(33+1)+(3+38)+(4+6)+(31+1)+(6+26)+(25+7)+(18+14)+(23+93)+(42+55)+(59+56)+(62+45)+(5+41)+(81+38)+(56+41)+(71+34)+(78+38)+(33+7)+(32+55)+(76+21)+(81+24)+(19+97)+(60+6)+(42+59)+(67+35)+(95+16)+(4+110)),
"k87"=((81+20)+(76+6)+(69+32)+(2+95)+(15+85)+(87+34)+(9+32)+(8+2)+(5+27)+(22+10)+(32+0)+(15+17)+(21+84)+(20+82)+(15+17)+(55+29)+(56+58)+(69+28)+(95+5)+(49+56)+(77+33)+(35+68)+(54+13)+(63+46)+(21+79)+(73+42)+(21+25)+(60+23)+(57+44)+(93+23)+(8+74)+(31+70)+(37+60)+(56+44)+(58+63)+(19+21)+(105+11)+(21+93)+(89+28)+(22+79)+(27+14)+(10+22)+(107+9)+(93+11)+(73+28)+(70+40)+(9+1)+(20+12)+(2+30)+(20+12)+(7+25)+(8+24)+(16+16)+(16+16)+(4+28)+(45+67)+(62+52)+(53+52)+(67+43)+(66+50)),
"k88"=((38+2)+(5+29)+(2328+7661)+(12+20)+(111+161)+(162+65)+(15+17)+(56+26)+(49+52)+(77+20)+(26+74)+(32+89)+(23+11)+(33+8)+(4+6)+(23+9)+(6+26)+(28+4)+(11+21)+(16+85)+(69+39)+(53+62)+(27+74)+(3+7)+(19+13)+(2+30)+(7+25)+(28+4)+(32+0)+(15+17)+(2+30)+(4+28)+(28+91)+(54+43)+(36+78)+(46+64)+(29+11)+(28+6)+(303+9585)+(60516+4523)+(32+0)+(31+51)+(41+60)+(38+59)+(93+7)+(39+82)+(26+6)+(10+106)+(73+31)+(5921+1924)+(37+79)+(23+9)+(39+59)+(7184+657)+(62+43)+(32+2)+(27+14)+(3+7)+(28+4)+(19+13)),
"k89"=((24+8)+(27+5)+(17+15)+(28+4)+(9+23)+(12+20)+(47+67)+(91+10)+(39+77)+(96+21)+(24+90)+(109+1)+(3+7)+(21+11)+(21+11)+(21+11)+(20+12)+(60+41)+(76+34)+(42+58)+(6+4)+(43+58)+(64+46)+(50+50)+(3+7)+(2+8)+(67+38)+(21+81)+(25+7)+(12+53)+(41+76)+(85+31)+(91+20)+(65+2)+(28+83)+(51+59)+(12+90)+(23+82)+(20+94)+(57+52)+(5+27)+(113+3)+(18+86)+(29+72)+(99+11)+(10+0)+(20+12)+(24+8)+(6+26)+(4+28)+(4+108)+(38+76)+(52+53)+(29+81)+(23+93)+(13+27)+(8+26)+(1003+7984)+(18+14)+(105+167)),
"k90"=((936+6971)+(42+63)+(11+23)+(5+39)+(1+31)+(8+79)+(30+67)+(97+8)+(45+71)+(7+59)+(62+39)+(61+41)+(108+3)+(106+8)+(58+43)+(9+58)+(35+76)+(32+78)+(16+86)+(6+99)+(29+85)+(107+2)+(41+3)+(28+4)+(4+30)+(32+71)+(96+9)+(66+160)+(58+63)+(8+24)+(31+83)+(6670+1221)+(32+73)+(3+29)+(50+17)+(22+89)+(106+4)+(91+11)+(2+103)+(13+101)+(55+54)+(10+24)+(16+25)+(8+2)+(10+22)+(16+16)+(23+9)+(2+30)+(91+25)+(45+52)+(5+110)+(56+51)+(36+10)+(86+33)+(82+15)+(66+39)+(50+66)+(30+10)+(53+34)+(61+36)),
"k91"=((27+78)+(39+77)+(18+48)+(79+22)+(99+3)+(26+85)+(96+18)+(13+88)+(19+48)+(54+57)+(87+23)+(39+63)+(56+49)+(61+53)+(63+46)+(26+15)+(6+4)+(2+30)+(13+19)+(9+23)+(7+25)+(84+21)+(49+53)+(12+20)+(82+2)+(32+82)+(22+75)+(56+44)+(97+8)+(16+94)+(65+38)+(37+30)+(52+57)+(55+45)+(73+42)+(19+27)+(18+65)+(38+63)+(74+42)+(65+2)+(88+23)+(93+17)+(98+4)+(94+11)+(99+15)+(52+57)+(3+98)+(95+5)+(28+12)+(82+34)+(24+90)+(64+53)+(51+50)+(24+17)+(16+16)+(43+73)+(39+65)+(57+44)+(55+55)+(9+1)),
"k92"=((5+27)+(7+25)+(17+15)+(28+4)+(23+9)+(3+29)+(3+29)+(32+0)+(71+41)+(94+20)+(65+40)+(71+39)+(37+79)+(20+20)+(10+24)+(5160+4829)+(9+23)+(157+115)+(218+9)+(10+22)+(34+33)+(30+81)+(101+9)+(66+36)+(68+37)+(93+21)+(80+29)+(29+5)+(17+24)+(9+1)+(3+29)+(13+19)+(3+29)+(28+4)+(49+52)+(11+97)+(28+87)+(92+9)+(8+2)+(26+6)+(16+16)+(4+28)+(8+24)+(27+5)+(20+12)+(24+8)+(5+27)+(49+70)+(85+12)+(86+28)+(78+32)+(34+6)+(13+21)+(1882+8006)+(50382+14657)+(7+25)+(45+22)+(49+62)+(4+106)+(70+32)),
"k93"=((86+19)+(25+89)+(91+18)+(16+16)+(100+16)+(56+48)+(5599+2246)+(76+40)+(2+30)+(12+86)+(1100+6741)+(63+42)+(8+26)+(37+4)+(2+8)+(10+22)+(31+1)+(17+15)+(9+23)+(51+50)+(1+109)+(78+22)+(2+8)+(5+96)+(100+10)+(99+1)+(7+3))},{__add=function(a,b)return a..b end})
return d+d["k0"]+d["k1"]+d["k2"]+d["k3"]+d["k4"]+d["k5"]+d["k6"]+d["k7"]+d["k8"]+d["k9"]+d["k10"]+d["k11"]+d["k12"]+d["k13"]+d["k14"]+d["k15"]+d["k16"]+d["k17"]+d["k18"]+d["k19"]+d["k20"]+d["k21"]+d["k22"]+d["k23"]+d["k24"]+d["k25"]+d["k26"]+d["k27"]+d["k28"]+d["k29"]+d["k30"]+d["k31"]+d["k32"]+d["k33"]+d["k34"]+d["k35"]+d["k36"]+d["k37"]+d["k38"]+d["k39"]+d["k40"]+d["k41"]+d["k42"]+d["k43"]+d["k44"]+d["k45"]+d["k46"]+d["k47"]+d["k48"]+d["k49"]+d["k50"]+d["k51"]+d["k52"]+d["k53"]+d["k54"]+d["k55"]+d["k56"]+d["k57"]+d["k58"]+d["k59"]+d["k60"]+d["k61"]+d["k62"]+d["k63"]+d["k64"]+d["k65"]+d["k66"]+d["k67"]+d["k68"]+d["k69"]+d["k70"]+d["k71"]+d["k72"]+d["k73"]+d["k74"]+d["k75"]+d["k76"]+d["k77"]+d["k78"]+d["k79"]+d["k80"]+d["k81"]+d["k82"]+d["k83"]+d["k84"]+d["k85"]+d["k86"]+d["k87"]+d["k88"]+d["k89"]+d["k90"]+d["k91"]+d["k92"]+d["k93"]
end)()
