getgenv().ConfigsKaitun = {
	["Block Pet Gift"] = true,
    Beta_Fix_Data_Sync = false,
	Collect_Cooldown = 60, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = false,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 100,

		["Safe Tree"] = {
			["Tomato"] = 3,
			["Blood Banana"] = 3,
			["Bamboo"] = 3,
			["Mango"] = 3,
			["Pineapple"] = 3,
			["Beanstalk"] = 3,
			["Giant Pinecone"] = 3,
			["Sugar Apple"] = 3,
			["Pepper"] = 3,
			["Cacao"] = 3,
			["Elder Strawberry"] = 3,
			"Bone Blossom",
			"Grand Tomato",
			["Ember Lily"] = 3,
			["Violet Corn"] = 3,
			["Pumpkin"] = 3,
			["Moon Melon"] = 3,
			["Apple"] = 3,
			["Coconut"] = 3,
			["Feijoa"] = 3,
			["Crown Melon"] = 3,
			["Grape"] = 3,
			["Dragon Fruit"] = 3,
			["Cactus"] = 3,
			["Peach"] = 3,
			["Corn"] = 3,
			["Banana"] = 3,
			["Serenity"] = 3,
			["Moon Mango"] = 3,
			["Maple Apple"] = 3,
			["Hive Fruit"] = 3,
			["Lilac"] = 3,
			["Soft Sunshine"] = 3,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
				"idk"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Cook Event"] = {
			Minimum_Money = 30_000_000, -- minimum money to start play this event
			Rewards_Item = { -- The top is the most top mean prefered.
                "Gourmet Egg",
                "Gorilla Chef",
                "Culinarian Chest",
                "Gourmet Seed Pack",
        		"Sunny-Side Chicken",
                "Cooking Cauldron",
				-- u can add it more as u want, if it not in list.
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Zen Seed Pack",
			"Spiked Mango",
			"Pet Shard Tranquil",
			"Pet Shard Corrupted",
			"Koi",
			"Soft Sunshine",
			"Sakura Bush",
			"Raiju",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},
	Gear = {
		Buy = { 
			"Master Sprinkler",
                        "Trading Ticket",
			"Godly Sprinkler",
                        "Grandmaster Spinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
		},
	},

	Eggs = {
		Place = {
            "Gourmet Egg",
            "Bug Egg",
			"Zen Egg",
            "Common Summer Egg",
		},
		Buy = {
			"Common Summer Egg",
                        "Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 76, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = { 
                ["Spaghetti Sloth"] = { 5, 100,1 },
				["Sunny-Side Chicken"] = { 3, 100,2 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 76, -- pet that age > 60 will lock
		Locked = { "Corrupted Kitsune",
			"Kitsune",
			"Capybara",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
"Spinosaurus",
"T-Rex",
"Lobster Thermidor",
["Spaghetti Sloth"] = 4,
["Sunny-Side Chicken"] = 8,
["Starfish"] = 25,
"French Fry Ferret",
"Rainbow Hotdog Daschund",
["Gorilla Chef"] = 5,
 },
		LockPet_Weight = 6, -- if Weight >= 10 they will locked
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1273119636908544082/d382-d6UJjmeTcSuqJAgyZuPodyFvg1GV8q4Us3LJFdTDX75MlWjTOINHkzBxT0Ult2P",
		UrlSeed = "xxx",
		PcName = "KIENDZ",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"French Fry Ferret",
                "Rainbow Hotdog Daschund",
                                "Lobster Thermidor",
                                "King Cabbage",
			        "Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "PTRfENdAqBJGmjQ43XtPqXtNBLG9wCDB"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
