task.wait(3)
getgenv().ConfigsKaitun = {
	["Block Pet Gift"] = true,

	Collect_Cooldown = 10, -- cooldown to collect fruit
	JustFuckingCollectAll = true, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = false,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 400,
		["Destroy Untill"] = 100,

		["Safe Tree"] = {
			"Serenity",
                        "Tranquil Bloom",
			"Bone Blossom",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Giant Pinecone",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
			"Serenity",
                        "Tranquil Bloom",
    "Cacao",
    "Sugar Apple",
    "Ember Lily",
    "Beanstalk",
    "Giant Pinecone",
    "Pepper",
    "Burning Bud",
    "Mushroom",
    "Bone Blossom",
       "Maple Apple",
       "Grape",
    "Mango",
       "Coconut",
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
["Cook Event"] = {
			Minimum_Money = 30_000_000, -- minimum money to start play this event
		},
		["Zen Event"] = {
			["Restocking"] = { -- Minimumthing to restock
				Max_Restocks_Price = 50_000_000_000,
				Minimum_Money = 10_000_000,
				Minimum_Chi = 30
			},
			["Doing"] = {
				Minimum_Money = 30_000_000, -- minimum money to start play this event
				First_Upgrade_Tree = 5,
				Maximum_Chi = 30,

				-- // thing to skip doing
				Skip_Fox = true, -- Skip The Middle Fox Trade (Corrupted Kitsune)
				Skip_Corrupted_OldMan = false, -- Skip The OldMan Trade (Kodama)
				-- If u need to skip Tranquill OldMan Set "First Upgrade Tree" To 0 and Max Chi To 99999
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Zen Seed Pack",
                        "Raiju",
                       "Pet Shard Corrupted",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"idk",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
"Gourmet Egg",
			"Bug Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Rare Summer Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Summer Egg",
"Gourmet Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				    ["Starfish"] = { 8, 76, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Kodama"] = { 8, 70, 1 },
["Starfish"] = { 8, 76, 2 },
			},
		},
		Favorite_LockedPet = true,
		Locked_Pet_Age = 75, -- pet that age > 60 will lock
		Locked = {
			"Corrupted Kitsune",
			"Kitsune",
			"Capybara",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
"Spinosaurus",
"T-Rex",
"Mochi Mouse",
"Raiju",
			["Starfish"] = 20,
			["Kodama"] = 8,
"French Fry Ferret",
		},
		LockPet_Weight = 4, -- if Weight >= 10 they will locked,
		Instant_Sell = {		
			"Shiba Inu",
			"Kappa",
			"Maneki-neko",
			"Nihonzaru",
			"Tanuki",
		}
	},

	Webhook = {
		UrlPet = "",
		UrlSeed = "",
		PcName = "",

		Noti = {
			Seeds = {
				"Sunflower",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "PTRfENdAqBJGmjQ43XtPqXtNBLG9wCDB"

repeat
    local success, err = pcall(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()"))() end)
    task.wait(20)
until success
