script_key="nvCKTGafsVMlzjpmaxOYzbCoLbUmInby";
setfpscap(2)

getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg" },
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    MAX_EVENT_RESTOCK_SHECKLES = 480_000_000,  -- Restock stop at 48m
    BUY_EVENT_SHOP = { "Sprout Egg", "Spriggan" },
    
    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    MAX_PLANTS = 200,
    DESTROY_UNTIL_MIN_PLANTS = 100,
    DELETE_PLANTS_AFTER_MAX = { "Carrot" },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Zen Egg",
            "Sprout Egg",
			"Gourmet Egg",
            "Common Summer Egg",
			"Bug Egg",
			"Paradise Egg", },
    
    BUY_SEED_SHOP = { "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Tomato"] = 50, ["Orange Tulip"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },
    KEEP_SEEDS = {  },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},
    SKIP_HARVEST_MUTATIONS = {},

    KEEP_PETS = { "Corrupted Kitsune",
			"Kitsune",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			"Spinosaurus",
			"T-Rex",
			"Lobster Thermidor",
			["Dairy Cow"] = 8,
			["Sunny-Side Chicken"] = 8,
			["Starfish"] = 15,
			"French Fry Ferret",
			"Rainbow Hotdog Daschund",
            ["Hotdog Daschund"] = 4,
            ["Koi"] = 8,
            "Raiju",
            "Golden Goose", },
    KEEP_PETS_WEIGHT = 6,
    KEEP_PETS_AGE = 76,

    EQUIP_PETS = { ["Starfish"] = 8,["Dairy Cow"] = 8,["Sunny-Side Chicken"] = 8, },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish" },
    REMOVE_PET_MAX_UPGRADE = { "Capybara", "Starfish" },

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "French Fry Ferret",
				"Rainbow Hotdog Daschund",
				"Lobster Thermidor",
				"King Cabbage",
				"Kitsune",
                "Mimic Octopus",
			    "Red Fox",
                "Golden Goose", },
    NOTIFY_PETS_WEIGHT = 6,
    DISCORD_ID = "1199217337144987649",
    WEBHOOK_NOTE = "https://discord.com/api/webhooks/1273119636908544082/d382-d6UJjmeTcSuqJAgyZuPodyFvg1GV8q4Us3LJFdTDX75MlWjTOINHkzBxT0Ult2P",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

repeat
    local success, err = pcall(function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2234a9cfbe480dfed9eaf6c00a012ca.lua"))() end)
    task.wait(20)
until success
